"Var1"|"Var2"|"Freq"
"1"|""|"    fault"|"1st Qu.:  500  "
"2"|""|"    fault"|"3rd Qu.: 4500  "
"3"|""|"    fault"|"Max.   :20000  "
"4"|""|"    fault"|"Mean   : 4126  "
"5"|""|"    fault"|"Median : 2500  "
"6"|""|"    fault"|"Min.   :  100  "
"7"|""|"   latitude"|"1st Qu.:28.56  "
"8"|""|"   latitude"|"3rd Qu.:28.94  "
"9"|""|"   latitude"|"Max.   :29.34  "
"10"|""|"   latitude"|"Mean   :28.75  "
"11"|""|"   latitude"|"Median :28.60  "
"12"|""|"   latitude"|"Min.   :28.44  "
"13"|""|"  geology"|"Class :character  "
"14"|""|"  geology"|"Length:23         "
"15"|""|"  geology"|"Mode  :character  "
"16"|""|"  geology"|NA
"17"|""|"  geology"|NA
"18"|""|"  geology"|NA
"19"|""|"  geology"|NA
"20"|""|"  geology"|NA
"21"|""|"  geology"|NA
"22"|""|"  geology"|NA
"23"|""|"  geology"|NA
"24"|""|"  geology"|NA
"25"|""|"  longitude"|"1st Qu.:34.88  "
"26"|""|"  longitude"|"3rd Qu.:35.02  "
"27"|""|"  longitude"|"Max.   :35.22  "
"28"|""|"  longitude"|"Mean   :34.97  "
"29"|""|"  longitude"|"Median :34.98  "
"30"|""|"  longitude"|"Min.   :34.79  "
"31"|""|" altitude.ft"|"1st Qu.: 894  "
"32"|""|" altitude.ft"|"3rd Qu.:2050  "
"33"|""|" altitude.ft"|"Max.   :3168  "
"34"|""|" altitude.ft"|"Mean   :1416  "
"35"|""|" altitude.ft"|"Median :1245  "
"36"|""|" altitude.ft"|"Min.   : 257  "
